
.ServiceWrapper{
    gap:80px;
}

.ServiceWrapper h2{
    font-size: 32px;
    line-height: 30px;
    color: var(--text-color);
}

.ServiceCards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    gap: 40px;
   padding-right: 10px;
    z-index: 1;
}

.ServiceCards .ServiceCard{
    width: 100%;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: 0 0 28px rgba(0,0,0,0.5);
    position: relative;
    
}

 .ServiceCards .ServiceCard::after{
    content: '';
    position: absolute;
 height: 100%;
    width: 100%;
     top: 0;
    left: 0;
    background-color: var(--primary-color);
    z-index: -1;
     transition: .6s;
} 

.ServiceCards .ServiceCard:hover::after{
    transform: rotate(8deg);
} 

.ServiceCards .ServiceCard i{
    font-size: 48px;
}

.ServiceCards .ServiceCard h4{
    display: flex;
    gap: 8px;
    align-items: center;
    font-weight: 300;
}

.ServiceCards .ServiceCard h4 i{
    font-size: 20px;
}

@media screen and (max-width:1400px){

    .ServiceCards .ServiceCard h3{
        font-size: 25px;
    }
}

@media screen and (max-width:1100px){
    .ServiceCards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:900px){
    .ServiceCards{
        grid-template-columns: repeat(1,1fr);
        gap: 50px;
    }
    .ServiceCards .ServiceCard{
        height:280px
    }
}

